; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCppSnapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CppSnap.h"

ClassCount=2
Class1=CCppSnapApp
Class2=CCppSnapDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CPPSNAP_DIALOG
Resource4=IDR_OPTIONS_MENU

[CLS:CCppSnapApp]
Type=0
HeaderFile=CppSnap.h
ImplementationFile=CppSnap.cpp
Filter=N
LastObject=ID_CONFIGURATION

[CLS:CCppSnapDlg]
Type=0
HeaderFile=CppSnapDlg.h
ImplementationFile=CppSnapDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCppSnapDlg



[DLG:IDD_CPPSNAP_DIALOG]
Type=1
Class=CCppSnapDlg
ControlCount=3
Control1=IDC_IDEADISPLAY1,{25647549-37D5-11D5-BF9B-0050BAD362D7},1342242816
Control2=IDC_SNAP_BUTTON,button,1342242816
Control3=IDC_STATIC_TRIGGER,static,1073872896

[MNU:IDR_OPTIONS_MENU]
Type=1
Class=CCppSnapDlg
Command1=ID_VIDEO_ADJUSTMENTS
Command2=ID_CONFIGURATION
CommandCount=2

